<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../CSS/EsqueciSenhaStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.example.javainterface.EsqueciSenhaController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Informe a nova senha">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Italic" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtNovaSenha" maxHeight="40.0" maxWidth="250.0" minHeight="35.0" minWidth="50.0" prefHeight="25.0" prefWidth="250.0" promptText="Nova Senha" styleClass="input">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="txtConfirmarSenha" maxHeight="40.0" maxWidth="250.0" minHeight="35.0" minWidth="50.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirmar Senha" styleClass="input">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#onClickConfirmarSenha" text="Confirmar">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="EngenTech" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
